digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node234 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (lens_converter window frame (runs on import))" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "9: NlmToLensConverter" ];
node192 [splines=ortho shape = "rect" style = "rounded" label = "13: NlmToLensConverter.Prototype" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "79: NlmToLensConverter.Prototype.isAnnotation" ];
node10 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "82: NlmToLensConverter.Prototype.isParagraphish" ];
node12 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "96: NlmToLensConverter.Prototype.test" ];
node14 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "100: NlmToLensConverter.Prototype.getName" ];
node16 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "114: NlmToLensConverter.Prototype.toHtml" ];
node18 [splines=ortho shape = "rect" style = "rounded" label = "121: NlmToLensConverter.Prototype.mmlToHtmlString" ];
node20 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "129: NlmToLensConverter.Prototype.selectDirectChildren" ];
node22 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "145: NlmToLensConverter.Prototype.import" ];
node24 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "177: NlmToLensConverter.Prototype.sanitizeXML" ];
node26 [splines=ortho shape = "rect" style = "rounded" label = "180: NlmToLensConverter.Prototype.createState" ];
node28 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "187: NlmToLensConverter.Prototype.createDocument" ];
node30 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "190: NlmToLensConverter.Prototype.show" ];
node32 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "197: NlmToLensConverter.Prototype.extractDate" ];
node35 [splines=ortho shape = "rect" style = "rounded" label = "210: NlmToLensConverter.Prototype.extractPublicationInfo" ];
node38 [splines=ortho shape = "rect" style = "rounded" label = "277: NlmToLensConverter.Prototype.extractArticleInfo" ];
node40 [splines=ortho shape = "rect" style = "rounded" label = "310: NlmToLensConverter.Prototype.extractEditor" ];
node42 [splines=ortho shape = "rect" style = "rounded" label = "350: NlmToLensConverter.Prototype.extractDatasets" ];
node44 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "378: NlmToLensConverter.Prototype._capitalized" ];
node46 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "392: NlmToLensConverter.Prototype.capitalized" ];
node48 [splines=ortho shape = "rect" style = "rounded" label = "395: NlmToLensConverter.Prototype.extractAcknowledgements" ];
node50 [splines=ortho shape = "rect" style = "rounded" label = "439: NlmToLensConverter.Prototype.extractCustomMetaGroup" ];
node52 [splines=ortho shape = "rect" style = "rounded" label = "476: NlmToLensConverter.Prototype.extractCopyrightAndLicense" ];
node55 [splines=ortho shape = "rect" style = "rounded" label = "530: NlmToLensConverter.Prototype.extractCover" ];
node57 [splines=ortho shape = "rect" style = "rounded" label = "599: NlmToLensConverter.Prototype.contribGroup" ];
node60 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "615: NlmToLensConverter.Prototype.affiliation" ];
node63 [splines=ortho shape = "rect" style = "rounded" label = "643: NlmToLensConverter.Prototype.contributor" ];
node65 [splines=ortho shape = "rect" style = "rounded" label = "756: NlmToLensConverter.Prototype._getEqualContribs" ];
node67 [splines=ortho shape = "rect" style = "rounded" label = "771: NlmToLensConverter.Prototype.extractContributorProperties" ];
node69 [splines=ortho shape = "rect" style = "rounded" label = "893: NlmToLensConverter.Prototype.document" ];
node71 [splines=ortho shape = "rect" style = "rounded" label = "909: NlmToLensConverter.Prototype.postProcess" ];
node73 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "911: NlmToLensConverter.Prototype.postProcessAnnotations" ];
node75 [splines=ortho shape = "rect" style = "rounded" label = "946: NlmToLensConverter.Prototype.article" ];
node77 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "991: NlmToLensConverter.Prototype.extractDefinitions" ];
node79 [splines=ortho shape = "rect" style = "rounded" label = "1019: NlmToLensConverter.Prototype.extractArticleMeta" ];
node81 [splines=ortho shape = "rect" style = "rounded" label = "1049: NlmToLensConverter.Prototype.extractAffilitations" ];
node83 [splines=ortho shape = "rect" style = "rounded" label = "1061: NlmToLensConverter.Prototype.extractContributors" ];
node85 [splines=ortho shape = "rect" style = "rounded" label = "1068: NlmToLensConverter.Prototype.extractFigures" ];
node87 [splines=ortho shape = "rect" style = "rounded" label = "1099: NlmToLensConverter.Prototype.extractCitations" ];
node89 [splines=ortho shape = "rect" style = "rounded" label = "1108: NlmToLensConverter.Prototype.extractFootnotes" ];
node91 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1117: NlmToLensConverter.Prototype.articleIds" ];
node93 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1129: NlmToLensConverter.Prototype.titleGroup" ];
node95 [splines=ortho shape = "rect" style = "rounded" label = "1143: NlmToLensConverter.Prototype.pubDates" ];
node97 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1150: NlmToLensConverter.Prototype.pubDate" ];
node99 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1174: NlmToLensConverter.Prototype.abstracts" ];
node102 [splines=ortho shape = "rect" style = "rounded" label = "1183: NlmToLensConverter.Prototype._abstract" ];
node105 [splines=ortho shape = "rect" style = "rounded" label = "1249: NlmToLensConverter.Prototype.body" ];
node109 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1275: NlmToLensConverter.Prototype.bodyNodes" ];
node112 [splines=ortho shape = "rect" style = "rounded" label = "1363: NlmToLensConverter.Prototype.secMeta" ];
node115 [splines=ortho shape = "rect" style = "rounded" label = "1436: NlmToLensConverter.Prototype.boxedText" ];
node117 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1449: NlmToLensConverter.Prototype.childNodes" ];
node120 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1475: NlmToLensConverter.Prototype.speakerName" ];
node123 [splines=ortho shape = "rect" style = "rounded" label = "1485: NlmToLensConverter.Prototype.quoteText" ];
node126 [splines=ortho shape = "rect" style = "rounded" label = "1498: NlmToLensConverter.Prototype.speechText" ];
node128 [splines=ortho shape = "rect" style = "rounded" label = "1513: NlmToLensConverter.Prototype.datasets" ];
node132 [splines=ortho shape = "rect" style = "rounded" label = "1538: NlmToLensConverter.Prototype.indivdata" ];
node135 [splines=ortho shape = "rect" style = "rounded" label = "1595: NlmToLensConverter.Prototype.section" ];
node140 [splines=ortho shape = "rect" style = "rounded" label = "1682: NlmToLensConverter.Prototype.segmentParagraphElements" ];
node142 [splines=ortho shape = "rect" style = "rounded" label = "1717: NlmToLensConverter.Prototype.paragraphGroup" ];
node145 [splines=ortho shape = "rect" style = "rounded" label = "1744: NlmToLensConverter.Prototype.paragraph" ];
node148 [splines=ortho shape = "rect" style = "rounded" label = "1838: NlmToLensConverter.Prototype.list" ];
node151 [splines=ortho shape = "rect" style = "rounded" label = "1878: NlmToLensConverter.Prototype.figure" ];
node154 [splines=ortho shape = "rect" style = "rounded" label = "1946: NlmToLensConverter.Prototype.supplement" ];
node157 [splines=ortho shape = "rect" style = "rounded" label = "1989: NlmToLensConverter.Prototype.caption" ];
node160 [splines=ortho shape = "rect" style = "rounded" label = "2038: NlmToLensConverter.Prototype.video" ];
node164 [splines=ortho shape = "rect" style = "rounded" label = "2072: NlmToLensConverter.Prototype.tableWrap" ];
node166 [splines=ortho shape = "rect" style = "rounded" label = "2105: NlmToLensConverter.Prototype.extractTableCaption" ];
node168 [splines=ortho shape = "rect" style = "rounded" label = "2116: NlmToLensConverter.Prototype._getFormulaData" ];
node171 [splines=ortho shape = "rect" style = "rounded" label = "2157: NlmToLensConverter.Prototype.formula" ];
node173 [splines=ortho shape = "rect" style = "rounded" label = "2182: NlmToLensConverter.Prototype.fnList" ];
node176 [splines=ortho shape = "rect" style = "rounded" label = "2195: NlmToLensConverter.Prototype.fn" ];
node179 [splines=ortho shape = "rect" style = "rounded" label = "2218: NlmToLensConverter.Prototype.footnote" ];
node182 [splines=ortho shape = "rect" style = "rounded" label = "2263: NlmToLensConverter.Prototype.refList" ];
node184 [splines=ortho shape = "rect" style = "rounded" label = "2294: NlmToLensConverter.Prototype.ref" ];
node186 [splines=ortho shape = "rect" style = "rounded" label = "2325: NlmToLensConverter.Prototype.citation" ];
node189 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2450: NlmToLensConverter.Prototype.createAnnotation" ];
node191 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2464: NlmToLensConverter.Prototype.addAnnotationData" ];
node232 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2791: NlmToLensConverter.State" ];
node226 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2809: NlmToLensConverter.State.nextId" ];
node229 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2827: NlmToLensConverter.State.acceptText" ];
node231 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2844: NlmToLensConverter.State.top" ];
node194 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2503: addAnnotationDataForXref" ];
node197 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2586: _getAnnotationText" ];
node199 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2601: shortenLinkLabel" ];
node201 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2645: getBaseURL" ];
node203 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2670: enhanceArticle" ];
node205 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2674: enhanceCover" ];
node207 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2675: enhanceFigure" ];
node209 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2680: enhancePublicationInfo" ];
node211 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2686: enhanceSupplement" ];
node213 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2703: enhanceTable" ];
node215 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2707: enhanceVideo" ];
node217 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2754: resolveURL" ];
node220 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2778: enhanceAnnotationData" ];
node222 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2784: showNode" ];
node234 -> node192 [color="blue" penwidth="2"];
node234 -> node197 [color="blue" penwidth="2"];
node234 -> node199 [color="blue" penwidth="2"];
node192 -> node57 [color="blue" penwidth="2"];
node192 -> node102 [color="blue" penwidth="2"];
node192 -> node112 [color="blue" penwidth="2"];
node192 -> node115 [color="blue" penwidth="2"];
node192 -> node123 [color="blue" penwidth="2"];
node192 -> node126 [color="blue" penwidth="2"];
node192 -> node135 [color="blue" penwidth="2"];
node192 -> node142 [color="blue" penwidth="2"];
node192 -> node148 [color="blue" penwidth="2"];
node192 -> node151 [color="blue" penwidth="2"];
node192 -> node157 [color="blue" penwidth="2"];
node192 -> node164 [color="blue" penwidth="2"];
node192 -> node171 [color="blue" penwidth="2"];
node10 -> node8 [color="blue" penwidth="2"];
node18 -> node16 [color="blue" penwidth="2"];
node22 -> node24;
node22 -> node26 [color="blue" penwidth="2"];
node22 -> node28 [color="blue" penwidth="2"];
node22 -> node69 [color="blue" penwidth="2"];
node26 -> node232;
node35 -> node32 [color="blue" penwidth="2"];
node35 -> node38 [color="blue" penwidth="2"];
node38 -> node40 [color="blue" penwidth="2"];
node38 -> node42 [color="blue" penwidth="2"];
node38 -> node48 [color="blue" penwidth="2"];
node38 -> node50 [color="blue" penwidth="2"];
node38 -> node52 [color="blue" penwidth="2"];
node40 -> node14 [color="blue" penwidth="2"];
node42 -> node128 [color="blue" penwidth="2"];
node48 -> node46 [color="blue" penwidth="2"];
node48 -> node109 [color="blue" penwidth="2"];
node50 -> node142 [color="blue" penwidth="2"];
node52 -> node142 [color="blue" penwidth="2"];
node55 -> node102 [color="blue" penwidth="2"];
node57 -> node63 [color="blue" penwidth="2"];
node63 -> node14 [color="blue" penwidth="2"];
node63 -> node67 [color="blue" penwidth="2"];
node63 -> node142 [color="blue" penwidth="2"];
node65 -> node14 [color="blue" penwidth="2"];
node67 -> node14 [color="blue" penwidth="2"];
node67 -> node65 [color="blue" penwidth="2"];
node69 -> node71;
node69 -> node75;
node71 -> node73;
node75 -> node35;
node75 -> node55;
node75 -> node77;
node75 -> node79;
node75 -> node81;
node75 -> node83;
node75 -> node85;
node75 -> node87;
node75 -> node89;
node75 -> node105;
node79 -> node91;
node79 -> node93;
node79 -> node95;
node81 -> node60;
node83 -> node57 [color="blue" penwidth="2"];
node85 -> node30;
node85 -> node151 [color="blue" penwidth="2"];
node85 -> node154 [color="blue" penwidth="2"];
node85 -> node160 [color="blue" penwidth="2"];
node87 -> node182;
node89 -> node173;
node95 -> node97 [color="blue" penwidth="2"];
node99 -> node102 [color="blue" penwidth="2"];
node102 -> node8 [color="blue" penwidth="2"];
node102 -> node145 [color="blue" penwidth="2"];
node105 -> node30;
node105 -> node109 [color="blue" penwidth="2"];
node112 -> node109 [color="blue" penwidth="2"];
node115 -> node109 [color="blue" penwidth="2"];
node123 -> node109 [color="blue" penwidth="2"];
node126 -> node109 [color="blue" penwidth="2"];
node128 -> node132 [color="blue" penwidth="2"];
node128 -> node142 [color="blue" penwidth="2"];
node132 -> node142 [color="blue" penwidth="2"];
node135 -> node16 [color="blue" penwidth="2"];
node135 -> node20 [color="blue" penwidth="2"];
node135 -> node109 [color="blue" penwidth="2"];
node140 -> node8 [color="blue" penwidth="2"];
node142 -> node140 [color="blue" penwidth="2"];
node142 -> node145 [color="blue" penwidth="2"];
node145 -> node8 [color="blue" penwidth="2"];
node145 -> node171 [color="blue" penwidth="2"];
node148 -> node109 [color="blue" penwidth="2"];
node151 -> node157 [color="blue" penwidth="2"];
node154 -> node157 [color="blue" penwidth="2"];
node157 -> node145 [color="blue" penwidth="2"];
node160 -> node157 [color="blue" penwidth="2"];
node164 -> node109 [color="blue" penwidth="2"];
node164 -> node166;
node166 -> node157 [color="blue" penwidth="2"];
node168 -> node16 [color="blue" penwidth="2"];
node168 -> node18 [color="blue" penwidth="2"];
node171 -> node168 [color="blue" penwidth="2"];
node173 -> node176;
node176 -> node145 [color="blue" penwidth="2"];
node176 -> node179 [color="blue" penwidth="2"];
node179 -> node140 [color="blue" penwidth="2"];
node182 -> node184;
node184 -> node186 [color="blue" penwidth="2"];
node186 -> node14 [color="blue" penwidth="2"];
node186 -> node140 [color="blue" penwidth="2"];
node189 -> node191;
node207 -> node217 [color="blue" penwidth="2"];
subgraph clusterlens_converter0{
node234 node2 node192 node8 node10 node12 node14 node16 node18 node20 node22 node24 node26 node28 node30 node32 node35 node38 node40 node42 node44 node46 node48 node50 node52 node55 node57 node60 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node102 node105 node109 node112 node115 node117 node120 node123 node126 node128 node132 node135 node140 node142 node145 node148 node151 node154 node157 node160 node164 node166 node168 node171 node173 node176 node179 node182 node184 node186 node189 node191 node232 node226 node229 node231 node194 node197 node199 node201 node203 node205 node207 node209 node211 node213 node215 node217 node220 node222 node194 node197 node199 node201 node203 node205 node207 node209 node211 node213 node215 node217 node220 node222 ;
label="lens_converter";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterNlmToLensConverter1{
node2 node192 node8 node10 node12 node14 node16 node18 node20 node22 node24 node26 node28 node30 node32 node35 node38 node40 node42 node44 node46 node48 node50 node52 node55 node57 node60 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node102 node105 node109 node112 node115 node117 node120 node123 node126 node128 node132 node135 node140 node142 node145 node148 node151 node154 node157 node160 node164 node166 node168 node171 node173 node176 node179 node182 node184 node186 node189 node191 node232 node226 node229 node231 ;
label="NlmToLensConverter";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterPrototype3{
node192 node8 node10 node12 node14 node16 node18 node20 node22 node24 node26 node28 node30 node32 node35 node38 node40 node42 node44 node46 node48 node50 node52 node55 node57 node60 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node102 node105 node109 node112 node115 node117 node120 node123 node126 node128 node132 node135 node140 node142 node145 node148 node151 node154 node157 node160 node164 node166 node168 node171 node173 node176 node179 node182 node184 node186 node189 node191 node8 node10 node12 node14 node16 node18 node20 node22 node24 node26 node28 node30 node32 node35 node38 node40 node42 node44 node46 node48 node50 node52 node55 node57 node60 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node102 node105 node109 node112 node115 node117 node120 node123 node126 node128 node132 node135 node140 node142 node145 node148 node151 node154 node157 node160 node164 node166 node168 node171 node173 node176 node179 node182 node184 node186 node189 node191 ;
label="Prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterState223{
node232 node226 node229 node231 node226 node229 node231 ;
label="State";
style=filled;
color=black;
graph[style=dotted];
}}};
}